language: ruby
rvm:
  - 1.9.3
env:
  global:
    - secure: "AP0zRZ/qDWcXB761Wof7cSpZeWow8wdviIePRCXckuZb3/69/9/I+uf1sTlhnLW3BrHTSNXwOcLiapL8wvrsmt8mSL61twTmO2G8EDRHe4U2qdAfNmPQJ00EyO8m/RT4WgRlteQx+Akf7N3tY1HAIscQu06Go0fPJQI31M/p2ig="
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
before_install:
  - gem update --system 1.8.25
  - gem --version
  - gem install -v 1.3.5 bundler
after_success:
  - git pull --unshallow
  - bundle exec rake deploy
branches:
  except:
    - gh-pages
